# backend-interview

./: build.gradle.kts  settings.gradle
backend-interview-app/: build.gradle.kts
backend-interview-app/src/main/kotlin/exercise/controller/: FlightsController.kt
backend-interview-app/src/main/kotlin/org/deblock/app/: ExerciseApplication.kt  WebConfig.kt
backend-interview-app/src/main/kotlin/org/deblock/app/controller/: ExceptionController.kt  FlightsController.kt
backend-interview-app/src/main/kotlin/org/deblock/app/http/: WebFluxHttpClient.kt
backend-interview-app/src/main/kotlin/org/deblock/app/interceptor/: RequestIdInterceptor.kt
backend-interview-app/src/main/kotlin/org/deblock/app/mapper/: FlightsRequestMapper.kt  FlightsResponseMapper.kt
backend-interview-app/src/main/kotlin/org/deblock/app/request/: ListFlightsRequest.kt
backend-interview-app/src/main/kotlin/org/deblock/app/response/: ErrorResponse.kt  ListFlightsResponse.kt
backend-interview-app/src/main/resources/: application.properties
backend-interview-app/src/test/kotlin/org/deblock/app/: FlightsControllerFunctionalTest.kt  FlightsControllerTest.kt
backend-interview-app/src/test/kotlin/org/deblock/app/helpers/: JsonTestData.kt  RequestParamsUtils.kt  ResourceReader.kt  WireMockHelpers.kt
backend-interview-app/src/test/kotlin/org/deblock/app/http/: WebFluxHttpClientTest.kt
backend-interview-app/src/test/resources/: application.properties
backend-interview-app/src/test/resources/json/full/: crazy-air.json  response.json  tough-jet.json
backend-interview-app/src/test/resources/json/partial/: crazy-air.json  response.json
backend-interview-domain/src/main/kotlin/org/deblock/domain/flightsupplier/: FlightSupplier.kt  FlightSupplierName.kt  FlightSupplierRequest.kt
backend-interview-domain/src/main/kotlin/org/deblock/domain/http/: HttpClient.kt
backend-interview-domain/src/main/kotlin/org/deblock/domain/model/: Airline.kt  AirportCode.kt  Fare.kt  Flight.kt  ListFlightsQuery.kt
backend-interview-domain/src/main/kotlin/org/deblock/domain/price/: BigDecimalUtils.kt
backend-interview-domain/src/main/kotlin/org/deblock/domain/repository/: FlightRepository.kt  RemoteFlightRepository.kt
backend-interview-domain/src/test/kotlin/org/deblock/domain/price/: BigDecimalUtilsTest.kt
backend-interview-domain/src/test/kotlin/org/deblock/domain/repository/: RemoteFlightRepositoryTest.kt
backend-interview-integration/: build.gradle.kts
backend-interview-integration/src/main/kotlin/org/deblock/integration/remote/: RemoteHttpFlightSuppler.kt
backend-interview-integration/src/main/kotlin/org/deblock/integration/remote/crazyair/: CrazyAirFlightSupplier.kt  (+2 more)
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
(+9 files in other folders)
