server.port=8080
spring.application.name=deblock-flights
logging.level.org.springframework=WARN
flightsupplier.crazyair.baseURL=https://crazyair.com/api
flightsupplier.toughjet.baseURL=https://toughjet.com/api
