server.port=8080
spring.application.name=deblock-flights
logging.level.org.springframework=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread][%X{requestId}] %-5level %logger{36} - %msg %n
flightsupplier.crazyair.baseURL=https://crazyair.com/api
flightsupplier.toughjet.baseURL=https://toughjet.com/api
